<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115" y="110"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="ny9-f9-mj5">
            <objects>
                <viewController storyboardIdentifier="EventVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ec9-KL-Uci" customClass="EventViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VZo-oH-vzF"/>
                        <viewControllerLayoutGuide type="bottom" id="HDG-Od-HvV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CbA-5Y-E7Y" customClass="ex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="B9e-Qf-C3R" userLabel="Details">
                                <rect key="frame" x="27.5" y="120" width="320" height="229.5"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQv-18-cZL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="oRy-Gj-Gzr"/>
                                        </constraints>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RIg-JU-40f">
                                        <rect key="frame" x="0.0" y="100" width="320" height="129.5"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name &amp; Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CfR-9S-Ulz">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="textFieldValueChanged:" destination="Ec9-KL-Uci" eventType="editingChanged" id="UIh-r6-ll8"/>
                                                </connections>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="IZq-dC-gAG">
                                                <rect key="frame" x="5" y="38" width="310" height="61.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ab-fE-9r4">
                                                        <rect key="frame" x="0.0" y="0.0" width="86" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a3E-we-z1b">
                                                        <rect key="frame" x="0.0" y="20.5" width="157" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyd-R7-oSI">
                                                                <rect key="frame" x="0.0" y="0.0" width="23.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow up with..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGk-Be-ipA">
                                                                <rect key="frame" x="33.5" y="0.0" width="123.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aRO-yp-ePf">
                                                        <rect key="frame" x="0.0" y="41" width="96" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDi-p1-opn">
                                                                <rect key="frame" x="0.0" y="0.0" width="21.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...Time..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzb-b4-sgA">
                                                                <rect key="frame" x="31.5" y="0.0" width="64.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpg-RD-7vy">
                                                <rect key="frame" x="110" y="107.5" width="100" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Zeo-G1-bDC"/>
                                                </constraints>
                                                <state key="normal" title="Edit" image="edit" backgroundImage="Image-1"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="createButtonPressed:" destination="Ec9-KL-Uci" eventType="touchUpInside" id="3Xc-hV-x9t"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IZq-dC-gAG" firstAttribute="leading" secondItem="RIg-JU-40f" secondAttribute="leading" constant="5" id="6G0-li-lcI"/>
                                            <constraint firstAttribute="trailing" secondItem="IZq-dC-gAG" secondAttribute="trailing" constant="5" id="Liy-BK-y9v"/>
                                            <constraint firstItem="CfR-9S-Ulz" firstAttribute="leading" secondItem="RIg-JU-40f" secondAttribute="leading" id="Prn-zg-MpO"/>
                                            <constraint firstAttribute="trailing" secondItem="CfR-9S-Ulz" secondAttribute="trailing" id="T96-aZ-cUe"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RIg-JU-40f" secondAttribute="trailing" id="6F0-TQ-ymF"/>
                                    <constraint firstItem="RIg-JU-40f" firstAttribute="leading" secondItem="B9e-Qf-C3R" secondAttribute="leading" id="fAD-Yq-Tmb"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ibP-Qd-75k" userLabel="Completion">
                                <rect key="frame" x="0.0" y="-3382" width="0.0" height="7431"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Follow Up  Has Been Set!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfS-Br-Dcl">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="7401"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.31980371639999999" green="0.81666813309999997" blue="0.29300320860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doO-vH-Oth">
                                        <rect key="frame" x="99.5" y="7401" width="176" height="30"/>
                                        <state key="normal" title="Create Another Follow Up"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ibP-Qd-75k" firstAttribute="centerX" secondItem="CbA-5Y-E7Y" secondAttribute="centerX" id="LnY-dg-6oO"/>
                            <constraint firstItem="B9e-Qf-C3R" firstAttribute="centerX" secondItem="CbA-5Y-E7Y" secondAttribute="centerX" id="RNK-Im-Q8r"/>
                            <constraint firstItem="B9e-Qf-C3R" firstAttribute="top" secondItem="VZo-oH-vzF" secondAttribute="bottom" constant="100" id="pvZ-He-pnQ"/>
                            <constraint firstItem="ibP-Qd-75k" firstAttribute="centerY" secondItem="CbA-5Y-E7Y" secondAttribute="centerY" id="xhc-d1-yIV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completionStack" destination="ibP-Qd-75k" id="RcS-9x-cYc"/>
                        <outlet property="confirmationLabel" destination="QfS-Br-Dcl" id="HFg-e6-I7g"/>
                        <outlet property="createReminder" destination="jpg-RD-7vy" id="ZAl-L0-Ysw"/>
                        <outlet property="detailsStack" destination="B9e-Qf-C3R" id="YSj-Vo-m7l"/>
                        <outlet property="picker" destination="qQv-18-cZL" id="MoB-ll-ISH"/>
                        <outlet property="reminderContentLabel" destination="BGk-Be-ipA" id="xAs-Rg-0i3"/>
                        <outlet property="reminderTextField" destination="CfR-9S-Ulz" id="aAp-Os-Vh8"/>
                        <outlet property="reminderTimeLabel" destination="gzb-b4-sgA" id="Hwb-ao-Lg3"/>
                        <outlet property="restartButton" destination="doO-vH-Oth" id="ahP-fl-v7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AR-za-1gY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794" y="112"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="7Sc-or-0KM">
            <objects>
                <tableViewController id="XWy-lc-1qg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="B2M-r5-HAh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FZE-uf-nKK">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FZE-uf-nKK" id="lIA-X0-RtN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XWy-lc-1qg" id="MAW-KE-nEO"/>
                            <outlet property="delegate" destination="XWy-lc-1qg" id="COe-Xn-ICj"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09p-L6-eem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-1" width="64" height="15"/>
        <image name="edit" width="20" height="20"/>
    </resources>
</document>
